<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>BRUTÃO MOTO CLUBE</title>
  <link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">
  <style>
    body{
      font-family: 'Titillium Web', sans-serif;
      color: #666666;
      text-align: center;
    }
    #.box{
    #  background-color: #fff;
     # width: 500px;
     # margin: 50px auto;
    }
    #title {
      font-size: 80px;
      margin-top: 0px;
    }
    #descricao{
      font-size:20px;
      margin: 0px auto;
    }
    #logo {
      margin-top: 0px;
      max-width: 400px;
      height: auto;
    }
	 #irmaos {
      margin-top: 0px;
      max-width: 400px;
      height: auto;
    }
    #logo-task {
      width: 75px;
    }
  </style>
</head>
<body>
  <div class="box">
    <img src="logo.jpeg" id="logo">
	<img src="irmaos.jpeg" id="irmaos">
    <div id="title">
      SITE EM CONSTRUÇÃO
    </div>
      	 <div id="descricao">
      FHalyBP@gmail.com.br
    </div>
  </div>
</body>
</html>